{
    "name": "http-waifus",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "deploy": "bun run build && wrangler pages deploy",
        "cf-typegen": "wrangler types && move worker-configuration.d.ts src/"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260602.1",
        "@sveltejs/adapter-cloudflare": "^7.2.8",
        "@sveltejs/kit": "^2.61.1",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@tailwindcss/vite": "^4.3.0",
        "svelte": "^5.56.1",
        "svelte-check": "^4.5.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "wrangler": "^4.96.0"
    }
}
